<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
	<title>Database Stack</title>
	<meta name="keywords" content="database,SQL Server,Azure,database stack,DatabaseStack">
    <style type="text/css">
    .node {
        cursor: pointer;
    }
    
    .overlay {
        background-color: #EEE;
    }
    
    .node circle {
        fill: #fff;
        stroke: steelblue;
        stroke-width: 1.5px;
    }
    
    .node text {
        font-size: 10px;
    }
    
    .link {
        fill: none;
        stroke: #ccc;
        stroke-width: 1.5px;
    }
    
    .templink {
        fill: none;
        stroke: red;
        stroke-width: 3px;
    }
    
    .ghostCircle.show {
        display: block;
    }
    
    .ghostCircle,
    .activeDrag .ghostCircle {
        display: none;
    }
    
    html,
    body {
        background-color: #EEE;
        margin: 0px;
        height: 100%;
    }
    body {
        float: left;
        font-family: 'PT Sans', sans-serif;
    }

    .container {
        margin: 0 0 0 8px;
        height: 100%;
        top: 15px;
        position: fixed;

    }
    .left {
        float: left;
    }
    .right {
    float: right;
    right: 5px;
    position: fixed;
    }
    header {
    }
    #tree-container {
        height: 100%;
        float: left;
    }
    a {
        text-decoration: none;
        color: currentColor;
    }
    </style>
    <link href='//fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js"></script>
    <script src="dndTree.js"></script>
</head>

<body>
<div class="container">
    <header>
        <div class="left">
            <h1><a href="https://github.com/unruledboy/DatabaseStack" target="_blank">Database Stack v2.7</a></h1>
        </div>
        <div class="right">
            <p><a href="http://github.com/unruledboy">Wilson Chen (twitter@unruleboy) - unruledboy@gmail.com</a></p>
       </div>
    </header>
    <section id="tree-container"></section>
    </div>
</body>

</html>
